<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-Yq-iPB">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-aD-QjO" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="UML-Bn-XCn">
                                                <rect key="frame" x="10" y="10" width="354" height="238"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UML-Bn-XCn" secondAttribute="trailing" constant="10" id="D6A-sP-hQF"/>
                                            <constraint firstAttribute="bottom" secondItem="UML-Bn-XCn" secondAttribute="bottom" constant="10" id="hvq-CV-s0p"/>
                                            <constraint firstItem="UML-Bn-XCn" firstAttribute="leading" secondItem="eqR-aD-QjO" secondAttribute="leading" constant="10" id="not-cB-ILh"/>
                                            <constraint firstItem="UML-Bn-XCn" firstAttribute="top" secondItem="eqR-aD-QjO" secondAttribute="top" constant="10" id="rFT-EC-Sh1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-pb-zoq">
                                        <rect key="frame" x="0.0" y="278" width="374" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-L1-dTx">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-hk-YP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-Wz-ojh">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="258"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFG-LO-VFq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JtL-Wz-ojh" firstAttribute="top" secondItem="7Qm-L1-dTx" secondAttribute="top" id="ATA-rb-o5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="JtL-Wz-ojh" secondAttribute="bottom" id="J6M-CF-kUn"/>
                                                    <constraint firstItem="jgU-hk-YP6" firstAttribute="leading" secondItem="7Qm-L1-dTx" secondAttribute="leading" id="Vhw-oo-bly"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgU-hk-YP6" secondAttribute="trailing" id="WQm-iZ-yQb"/>
                                                    <constraint firstItem="jgU-hk-YP6" firstAttribute="top" secondItem="7Qm-L1-dTx" secondAttribute="top" id="XP0-iM-4b9"/>
                                                    <constraint firstItem="JtL-Wz-ojh" firstAttribute="leading" secondItem="7Qm-L1-dTx" secondAttribute="leading" id="deF-wh-ACC"/>
                                                    <constraint firstAttribute="bottom" secondItem="jgU-hk-YP6" secondAttribute="bottom" id="vsd-Eq-mHT"/>
                                                    <constraint firstAttribute="trailing" secondItem="JtL-Wz-ojh" secondAttribute="trailing" id="xpC-Q8-UlZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-ub-2Fh">
                                                <rect key="frame" x="126.5" y="0.0" width="121" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-pA-eUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-Kh-5e0">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="258"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svv-jO-hek"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5bW-pA-eUk" secondAttribute="trailing" id="1iG-qx-umA"/>
                                                    <constraint firstItem="uAU-Kh-5e0" firstAttribute="top" secondItem="iWS-ub-2Fh" secondAttribute="top" id="25l-a9-cfw"/>
                                                    <constraint firstAttribute="bottom" secondItem="uAU-Kh-5e0" secondAttribute="bottom" id="6eh-DZ-WLY"/>
                                                    <constraint firstItem="5bW-pA-eUk" firstAttribute="leading" secondItem="iWS-ub-2Fh" secondAttribute="leading" id="gP6-iY-UTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAU-Kh-5e0" secondAttribute="trailing" id="m9H-OJ-XEC"/>
                                                    <constraint firstItem="5bW-pA-eUk" firstAttribute="top" secondItem="iWS-ub-2Fh" secondAttribute="top" id="nR3-0o-BY0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5bW-pA-eUk" secondAttribute="bottom" id="t7N-YN-NmY"/>
                                                    <constraint firstItem="uAU-Kh-5e0" firstAttribute="leading" secondItem="iWS-ub-2Fh" secondAttribute="leading" id="uwA-Dx-RF1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-T1-2Ai">
                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="64J-Y5-gky">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="258"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-eq-dbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="258"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZR-aw-jLv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="64J-Y5-gky" firstAttribute="top" secondItem="Y5c-T1-2Ai" secondAttribute="top" id="1YP-9c-KFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="U2l-eq-dbS" secondAttribute="trailing" id="Par-Db-aPc"/>
                                                    <constraint firstItem="U2l-eq-dbS" firstAttribute="top" secondItem="Y5c-T1-2Ai" secondAttribute="top" id="SJx-dT-MEC"/>
                                                    <constraint firstAttribute="bottom" secondItem="64J-Y5-gky" secondAttribute="bottom" id="X1p-Is-mbR"/>
                                                    <constraint firstItem="64J-Y5-gky" firstAttribute="leading" secondItem="Y5c-T1-2Ai" secondAttribute="leading" id="X3X-Ys-rrp"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2l-eq-dbS" secondAttribute="bottom" id="fKp-B5-6RM"/>
                                                    <constraint firstAttribute="trailing" secondItem="64J-Y5-gky" secondAttribute="trailing" id="fQN-mA-Cql"/>
                                                    <constraint firstItem="U2l-eq-dbS" firstAttribute="leading" secondItem="Y5c-T1-2Ai" secondAttribute="leading" id="mdp-f7-N2J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-ej-5kg">
                                        <rect key="frame" x="0.0" y="556" width="374" height="258"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Rw-b7i">
                                                <rect key="frame" x="0.0" y="127" width="374" height="4"/>
                                                <color key="progressTintColor" red="0.91372549530000002" green="0.61568629740000003" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PyX-Rw-b7i" firstAttribute="leading" secondItem="Hoh-ej-5kg" secondAttribute="leading" id="Xkp-GS-LWb"/>
                                            <constraint firstAttribute="trailing" secondItem="PyX-Rw-b7i" secondAttribute="trailing" id="ci7-pT-KCR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hoh-ej-5kg" firstAttribute="top" secondItem="VX0-pb-zoq" secondAttribute="bottom" constant="20" id="1U4-KV-tO3"/>
                                    <constraint firstItem="VX0-pb-zoq" firstAttribute="top" secondItem="eqR-aD-QjO" secondAttribute="bottom" constant="20" id="4SH-Xe-Iu5"/>
                                    <constraint firstItem="eqR-aD-QjO" firstAttribute="leading" secondItem="NNK-Yq-iPB" secondAttribute="leading" id="5EH-CU-8We"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoh-ej-5kg" secondAttribute="bottom" id="7H0-ER-Hah"/>
                                    <constraint firstAttribute="trailing" secondItem="VX0-pb-zoq" secondAttribute="trailing" id="7bU-mg-uCX"/>
                                    <constraint firstAttribute="trailing" secondItem="Hoh-ej-5kg" secondAttribute="trailing" id="DUf-PQ-NmF"/>
                                    <constraint firstItem="VX0-pb-zoq" firstAttribute="leading" secondItem="NNK-Yq-iPB" secondAttribute="leading" id="IoG-sH-kTv"/>
                                    <constraint firstItem="Hoh-ej-5kg" firstAttribute="leading" secondItem="NNK-Yq-iPB" secondAttribute="leading" id="UlN-WF-f7i"/>
                                    <constraint firstItem="Hoh-ej-5kg" firstAttribute="top" secondItem="VX0-pb-zoq" secondAttribute="bottom" constant="20" id="ZKu-Kj-jiC"/>
                                    <constraint firstItem="VX0-pb-zoq" firstAttribute="top" secondItem="eqR-aD-QjO" secondAttribute="bottom" constant="20" id="keV-bC-TaD"/>
                                    <constraint firstItem="eqR-aD-QjO" firstAttribute="top" secondItem="NNK-Yq-iPB" secondAttribute="top" id="nSU-sX-C5e"/>
                                    <constraint firstAttribute="trailing" secondItem="eqR-aD-QjO" secondAttribute="trailing" id="p71-B4-KyH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="NNK-Yq-iPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9Ij-vd-Vti"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NNK-Yq-iPB" secondAttribute="bottom" id="H23-bs-Y54"/>
                            <constraint firstItem="NNK-Yq-iPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rke-3b-Pfj"/>
                            <constraint firstAttribute="rightMargin" secondItem="NNK-Yq-iPB" secondAttribute="rightMargin" id="rhj-U6-fMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="PyX-Rw-b7i" id="5jK-kU-vD3"/>
                        <outlet property="titleLabel" destination="UML-Bn-XCn" id="ztT-yM-rDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
